Package                      Version
---------------------------- -------
appdirs                      1.4.3  
asn1crypto                   0.24.0 
btrfsutil                    1.0.0  
CacheControl                 0.12.5 
cached-property              1.4.3  
catfish                      1.4.6  
cffi                         1.11.5 
chardet                      3.0.4  
cli-helpers                  1.0.2  
click                        6.7    
colorama                     0.3.9  
configobj                    5.0.6  
cryptography                 2.3.1  
cssselect                    1.0.3  
distlib                      0.2.7  
distro                       1.3.0  
docker                       3.5.0  
docker-compose               1.22.0 
docker-pycreds               0.3.0  
dockerpty                    0.4.1  
docopt                       0.6.2  
Glances                      2.11.1 
Guake                        3.3.2  
gufw                         18.4.0 
html5lib                     1.0.1  
httpie                       0.9.8  
idna                         2.7    
jsonschema                   2.6.0  
kaptan                       0.5.10 
keyutils                     0.5    
lensfun                      0.3.2  
libtmux                      0.8.0  
lightdm-gtk-greeter-settings 1.2.2  
lockfile                     0.12.2 
louis                        3.6.0  
lxml                         4.2.4  
menulibre                    2.2.0  
msgpack                      0.5.6  
mugshot                      0.4.1  
mycli                        1.17.0 
npyscreen                    4.10.5 
olefile                      0.45.1 
packaging                    17.1   
pacman-mirrors               4.12.5 
pbr                          4.2.0  
pexpect                      4.6.0  
Pillow                       5.2.0  
pip                          18.0   
ply                          3.11   
powerline-status             2.7    
powerline-taskwarrior        0.6.2  
progress                     1.4    
prompt-toolkit               1.0.15 
psutil                       5.4.6  
ptyprocess                   0.6.0  
pycairo                      1.17.0 
pycparser                    2.18   
Pygments                     2.2.0  
pygobject                    3.28.3 
PyMySQL                      0.9.2  
pyparsing                    2.2.0  
pypi-cli                     0.4.1  
PyQt5-sip                    4.19.12
pyquery                      1.4.0  
python-dateutil              2.7.3  
python-distutils-extra       2.39   
pytoml                       0.1.16 
pyxdg                        0.26   
PyYAML                       3.13   
ranger-fm                    1.9.1  
reportlab                    3.5.0  
requests                     2.19.1 
retrying                     1.3.3  
setuptools                   40.0.0 
six                          1.11.0 
sqlparse                     0.2.4  
syslogng                     1.0    
tabulate                     0.8.2  
team                         1.0    
terminaltables               3.1.0  
texttable                    1.4.0  
tmuxp                        1.4.0  
udiskie                      1.7.5  
ufw                          0.35   
urllib3                      1.23   
wcwidth                      0.1.7  
webencodings                 0.5.1  
websocket-client             0.49.0 
